# -------------------------
# UYGULAMA PORTU
# -------------------------
PORT=5000

# -------------------------
# VERİTABANI (MongoDB)
# -------------------------
MONGO_URI=mongodb://mongodb:27017/nodelabs

# -------------------------
# JWT TOKEN AYARLARI
# -------------------------
JWT_SECRET=supersecretkey123456
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# -------------------------
# REDIS
# -------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# -------------------------
# RABBITMQ
# -------------------------
RABBITMQ_URL=amqp://rabbitmq

# -------------------------
# ELASTICSEARCH
# -------------------------
ELASTICSEARCH_NODE=http://elasticsearch:9200

# -------------------------
# SENTRY
# -------------------------
SENTRY_DSN=https://8b2b5f1aa404de9b7d23f177deccc4b9@o4509688697651200.ingest.de.sentry.io/4509688699093072

# -------------------------
# CRON SCHEDULE
# -------------------------
CRON_SCHEDULE=0 2 * * *         # Her gece 02:00'da
QUEUE_CRON=* * * * *            # Her dakika çalışır

